MPCProjectManager/MainWindow.xaml

<Window x:Class="MPCProjectManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPCProjectManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="SequenceTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Number}"></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Name}"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ProgramTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding ProgramName}"></TextBlock>
                <!--<TextBlock Grid.Column="1" Text="{Binding ProgramType}"></TextBlock>-->
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button Name="BtnOpenLeftProject" Click="BtnOpenLeftProject_OnClick"  Height="25" Width="150" Margin="4">OpenProjectFile</Button>
                <Label Name="LblLeftProject" Margin="4" Content="{Binding LeftProjectName, Mode=OneWay}"></Label>
            </StackPanel>
            <Label Name="lblLeftSequences">Sequences:</Label>
            <ComboBox Name="CmbLeftTarget" ItemsSource="{Binding LeftSequenceList}" ItemTemplate="{DynamicResource SequenceTemplate}" SelectionChanged="CmbLeftTarget_OnSelectionChanged"></ComboBox>
            <Label Name="lblLeftProgramList">Used Programs:</Label>
            <ListBox Name="ListBoxLeftPrograms" Margin="4" ItemsSource="{Binding LeftUsedPrograms}" ItemTemplate="{DynamicResource ProgramTemplate}"></ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Name="BtnCopyL2R" Margin="4" Click="BtnCopyL2R_OnClick" Visibility="Collapsed">Copy --&gt; </Button>
            <Button Name="BtnCopyR2L" Margin="4" Click="BtnCopyR2L_OnClick">&lt;--Copy</Button>
            <Button Name="BtnSaveLeftPRoject" Click="BtnSaveLeftProject_OnClick" Visibility="Collapsed">Save as</Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Button Name="btnOpenRightProject" Click="BtnOpenRightProject_OnClick"  Height="25" Width="150" Margin="4">OpenProjectFile</Button>
                <Label Name="LblRightProject" Margin="4" Content="{Binding RightProjectName, Mode=OneWay}"></Label>
            </StackPanel>
            <Label Name="lblRightSequences">Sequences:</Label>
            <ComboBox Name="ComboBoxRightTarget" ItemsSource="{Binding RightSequenceList}" ItemTemplate="{DynamicResource SequenceTemplate}" SelectionChanged="ComboBoxRightTarget_OnSelectionChanged"></ComboBox>
            <Label Name="lblRightProgramList">Used Programs</Label>
            <ListBox Name="ListBoxRightPrograms" Margin="4" ItemsSource="{Binding RightUsedPrograms}" ItemTemplate="{DynamicResource ProgramTemplate}"></ListBox>
        </StackPanel>
    </Grid>
</Window>
